# maven-ooo-plugin-it

./: .classpath  .project  README  README.html  README.textile  pom.xml
src/main/java/org/openoffice/maven/it/: FitRunner.java  MavenRunner.java
src/main/java/org/openoffice/maven/it/fixture/: CmdShell.java  FileFixture.java  IgnoreFixture.java  MvnShell.java
src/main/resources/: log4j.properties
src/test/java/org/openoffice/maven/it/: MavenVerifierTest.java  PluginTest.java  SmokeTest.java
src/test/java/org/openoffice/maven/it/fixture/: CmdShellTest.java  FileFixtureTest.java  MvnShellTest.java
src/test/resources/org/openoffice/maven/it/project/demo/: pom.xml
