<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openoffice.dev</groupId>
  <artifactId>maven-ooo-plugin-it</artifactId>
  <version>1.1</version>
  <name>maven-ooo-plugin-it</name>
  <description>integration test for maven-ooo-plugin</description>
  
  <url>https://github.com/oboehm/maven-ooo-plugin-it</url>
  <issueManagement>
  	<system>github</system>
  	<url>https://github.com/oboehm/maven-ooo-plugin-it/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://bbb.i:8280/job/maven-ooo-plugin-it/</url>
  </ciManagement>
  <inceptionYear>2010</inceptionYear>
  <scm>
  	<connection>scm:http://github.com/oboehm/maven-ooo-plugin-it.git</connection>
  	<developerConnection>scm:https://github.com/oboehm/maven-ooo-plugin-it.git</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-cli</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.openoffice.dev</groupId>
      <artifactId>maven-ooo-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.c2.fit</groupId>
      <artifactId>fit</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <!-- to test maven plugin -->
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
