<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openoffice.maven.it</groupId>
  <artifactId>hello</artifactId>
  <version>0.1-SNAPSHOT</version>
  <description>demo project for integration test</description>
  <packaging>oxt</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openoffice.dev</groupId>
        <artifactId>maven-ooo-plugin</artifactId>
        <version>1.2-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <idlDir>src/main/idl</idlDir>
          <oxtDir>src/main/oxt</oxtDir>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <id>idl</id>
            <goals>
              <goal>build-idl</goal>
            </goals>
          </execution>
          <execution>
            <phase>package</phase>
            <id>oxt</id>
            <goals>
              <goal>oxt</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

